{
  "name": "javascript",
  "version": "1.0.0",
  "description": "complete nodejs guide",
  "main": "reqres2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node reqres2.js",
    "start-server": "node reqres2.js"
  },
  "author": "afnan Younus",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
